
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../line_functions/">
      
      
        <link rel="next" href="../nanowire_network/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>models - MemNNetSim</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mnns.models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MemNNetSim" class="md-header__button md-logo" aria-label="MemNNetSim" data-md-component="logo">
      
  <img src="../../../assets/icons/mnns-icon-light.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MemNNetSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marcus-k/MemNNetSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    marcus-k/MemNNetSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MemNNetSim" class="md-nav__button md-logo" aria-label="MemNNetSim" data-md-component="logo">
      
  <img src="../../../assets/icons/mnns-icon-light.svg" alt="logo">

    </a>
    MemNNetSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marcus-k/MemNNetSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    marcus-k/MemNNetSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NWN Attributes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>mnns
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>mnns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>calculations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>dynamics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fromtext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>fromtext
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../line_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>line_functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>models
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>models
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mnns.models.HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.SLT_HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;SLT_HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.decay_HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;decay_HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.resist_func" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;resist_func
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nanowire_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>nanowire_network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nanowires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>nanowires
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>units
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mnns.models.HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.SLT_HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;SLT_HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.decay_HP_model" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;decay_HP_model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mnns.models.resist_func" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;resist_func
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="doc doc-object doc-module">



<h1 id="mnns.models" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">mnns.models</span>


<a href="#mnns.models" class="headerlink" title="Permanent link">&para;</a></h1>

    <div class="doc doc-contents first">

        <p>Various dynamic models for nanowire networks.</p>












<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            HP_model (mnns.models.HP_model)" href="#mnns.models.HP_model">HP_model</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>HP Model [1]. Provides the time derivative of the state variable <code>x</code> (the</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            SLT_HP_model (mnns.models.SLT_HP_model)" href="#mnns.models.SLT_HP_model">SLT_HP_model</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>SLT HP Model [1]. Provides the time derivative of the state variable <code>x</code></p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            decay_HP_model (mnns.models.decay_HP_model)" href="#mnns.models.decay_HP_model">decay_HP_model</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Decay HP Model [1]. Provides the time derivative of the state variable <code>x</code></p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            resist_func (mnns.models.resist_func)" href="#mnns.models.resist_func">resist_func</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Linear resistance function in nondimensionalized form.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>





  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="mnns.models.HP_model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">HP_model</span>


<a href="#mnns.models.HP_model" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>HP Model [1]. Provides the time derivative of the state variable <code>x</code> (the
dimensionless version of <code>w</code>). Assumes voltage sources are used.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>t</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current time to solve at.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array containing the state variable <code>x</code> for each junction in the NWN.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>NWN</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            NanowireNetwork (mnns.nanowire_network.NanowireNetwork)" href="../nanowire_network/#mnns.nanowire_network.NanowireNetwork">NanowireNetwork</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input nanowire network graph.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source node(s) of the input voltage.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>drain_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Drain/grounded node(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voltage_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the time as a scalar and returns the voltage of
all the source nodes as a scalar.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>window_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the state variable <code>x</code> as an array and returns
the window function value as an array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>solver</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>&#39;spsolve&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Keyword arguments to pass to the SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dxdt</code></td>            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of the time derivative of the state variable <code>x</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="references" open>
  <summary>References</summary>
  <p>[1] D. B. Strukov, G. S. Snider, D. R. Stewart and R. S. Williams,
    <em>Nature</em>, 2008, <strong>453</strong>, 80-83</p>
</details>

            <details class="quote">
              <summary>Source code in <code>mnns/models.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    HP Model [1]. Provides the time derivative of the state variable `x` (the</span>
<span class="sd">    dimensionless version of `w`). Assumes voltage sources are used.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : float</span>
<span class="sd">        Current time to solve at.</span>

<span class="sd">    x : ndarray</span>
<span class="sd">        Array containing the state variable `x` for each junction in the NWN.</span>

<span class="sd">    NWN : NanowireNetwork</span>
<span class="sd">        Input nanowire network graph.</span>

<span class="sd">    source_node : NWNNode or list of NWNNode</span>
<span class="sd">        Source node(s) of the input voltage.</span>

<span class="sd">    drain_node : NWNNode or list of NWNNode</span>
<span class="sd">        Drain/grounded node(s).</span>

<span class="sd">    voltage_func : Callable</span>
<span class="sd">        Function which inputs the time as a scalar and returns the voltage of</span>
<span class="sd">        all the source nodes as a scalar.</span>

<span class="sd">    window_func : Callable</span>
<span class="sd">        Function which inputs the state variable `x` as an array and returns</span>
<span class="sd">        the window function value as an array.</span>

<span class="sd">    solver : str</span>
<span class="sd">        SciPy sparse matrix equation solver.</span>

<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments to pass to the SciPy sparse matrix equation solver.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dxdt : ndarray</span>
<span class="sd">        Array of the time derivative of the state variable `x`.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    [1] D. B. Strukov, G. S. Snider, D. R. Stewart and R. S. Williams,</span>
<span class="sd">        *Nature*, 2008, **453**, 80-83</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Update all wire junction resistances</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">update_resistance</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Find applied voltage at the current time</span>
    <span class="n">applied_V</span> <span class="o">=</span> <span class="n">voltage_func</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="c1"># Solve for voltage at each node</span>
    <span class="o">*</span><span class="n">V</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">solve_network</span><span class="p">(</span>
        <span class="n">NWN</span><span class="p">,</span> <span class="n">source_node</span><span class="p">,</span> <span class="n">drain_node</span><span class="p">,</span> <span class="n">applied_V</span><span class="p">,</span> <span class="s2">&quot;voltage&quot;</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

    <span class="c1"># Get start and end indices</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">wire_junction_indices</span><span class="p">()</span>

    <span class="c1"># Find voltage differences</span>
    <span class="n">v0</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
    <span class="n">v1</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
    <span class="n">V_delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v0</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">applied_V</span><span class="p">)</span>

    <span class="c1"># Find dw/dt</span>
    <span class="n">dxdt</span> <span class="o">=</span> <span class="n">V_delta</span> <span class="o">/</span> <span class="n">R</span> <span class="o">*</span> <span class="n">window_func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dxdt</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="mnns.models.SLT_HP_model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">SLT_HP_model</span>


<a href="#mnns.models.SLT_HP_model" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">SLT_HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>SLT HP Model [1]. Provides the time derivative of the state variable <code>x</code>
(the dimensionless version of <code>w</code>), <code>tau</code>, and <code>epsilon</code>. Assumes that
these state variable are concatenated into a single 1D array input.</p>
<p>Assumes voltage sources are used.</p>
<p>Requires <code>NWN.graph["tau"]</code> to be set to the decay constant value.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>t</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current time to solve at.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array containing the state variables <code>x</code>, <code>tau</code>, and <code>epsilon</code> for each
junction in the NWN concatenated into a single 1D array input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>NWN</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            NanowireNetwork (mnns.nanowire_network.NanowireNetwork)" href="../nanowire_network/#mnns.nanowire_network.NanowireNetwork">NanowireNetwork</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input nanowire network graph.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source node(s) of the input voltage.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>drain_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Drain/grounded node(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voltage_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the time as a scalar and returns the voltage of
all the source nodes as a scalar.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>window_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the state variable <code>x</code> as an array and returns
the window function value as an array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>solver</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>&#39;spsolve&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Keyword arguments to pass to the SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dydt</code></td>            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of the time derivative of the state variables <code>x</code>, <code>tau</code>, and
<code>epsilon</code>, concatenated into a 1D array.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="references" open>
  <summary>References</summary>
  <p>[1] L. Chen, C. Li, T. Huang, H. G. Ahmad and Y. Chen, <em>Physics Letters A</em>,
    2014, <strong>378</strong>, 2924-2930</p>
</details>

            <details class="quote">
              <summary>Source code in <code>mnns/models.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">SLT_HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SLT HP Model [1]. Provides the time derivative of the state variable `x`</span>
<span class="sd">    (the dimensionless version of `w`), `tau`, and `epsilon`. Assumes that</span>
<span class="sd">    these state variable are concatenated into a single 1D array input.</span>

<span class="sd">    Assumes voltage sources are used.</span>

<span class="sd">    Requires `NWN.graph[&quot;tau&quot;]` to be set to the decay constant value.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : float</span>
<span class="sd">        Current time to solve at.</span>

<span class="sd">    y : ndarray</span>
<span class="sd">        Array containing the state variables `x`, `tau`, and `epsilon` for each</span>
<span class="sd">        junction in the NWN concatenated into a single 1D array input.</span>

<span class="sd">    NWN : NanowireNetwork</span>
<span class="sd">        Input nanowire network graph.</span>

<span class="sd">    source_node : NWNNode or list of NWNNode</span>
<span class="sd">        Source node(s) of the input voltage.</span>

<span class="sd">    drain_node : NWNNode or list of NWNNode</span>
<span class="sd">        Drain/grounded node(s).</span>

<span class="sd">    voltage_func : Callable</span>
<span class="sd">        Function which inputs the time as a scalar and returns the voltage of</span>
<span class="sd">        all the source nodes as a scalar.</span>

<span class="sd">    window_func : Callable</span>
<span class="sd">        Function which inputs the state variable `x` as an array and returns</span>
<span class="sd">        the window function value as an array.</span>

<span class="sd">    solver : str</span>
<span class="sd">        SciPy sparse matrix equation solver.</span>

<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments to pass to the SciPy sparse matrix equation solver.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dydt : ndarray</span>
<span class="sd">        Array of the time derivative of the state variables `x`, `tau`, and</span>
<span class="sd">        `epsilon`, concatenated into a 1D array.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    [1] L. Chen, C. Li, T. Huang, H. G. Ahmad and Y. Chen, *Physics Letters A*,</span>
<span class="sd">        2014, **378**, 2924-2930</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Unpack values</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">sigma</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">],</span> <span class="n">NWN</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">],</span> <span class="n">NWN</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>

    <span class="c1"># Update all wire junction resistances</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">update_resistance</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># Find applied voltage at the current time</span>
    <span class="n">applied_V</span> <span class="o">=</span> <span class="n">voltage_func</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="c1"># Solve for voltage at each node</span>
    <span class="o">*</span><span class="n">V</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">solve_network</span><span class="p">(</span>
        <span class="n">NWN</span><span class="p">,</span> <span class="n">source_node</span><span class="p">,</span> <span class="n">drain_node</span><span class="p">,</span> <span class="n">applied_V</span><span class="p">,</span> <span class="s2">&quot;voltage&quot;</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

    <span class="c1"># Get start and end indices</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">wire_junction_indices</span><span class="p">()</span>

    <span class="c1"># Find voltage differences</span>
    <span class="n">v0</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
    <span class="n">v1</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
    <span class="n">V_delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v0</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">applied_V</span><span class="p">)</span>

    <span class="c1"># Find derivatives</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">V_delta</span> <span class="o">/</span> <span class="n">R</span>
    <span class="n">dw_dt</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="p">((</span><span class="n">w</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span><span class="p">))</span> <span class="o">*</span> <span class="n">window_func</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">dtau_dt</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">*</span> <span class="n">l</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">w</span><span class="p">)</span>
    <span class="n">deps_dt</span> <span class="o">=</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">l</span> <span class="o">*</span> <span class="n">window_func</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">dydt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">dw_dt</span><span class="p">,</span> <span class="n">dtau_dt</span><span class="p">,</span> <span class="n">deps_dt</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">dydt</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="mnns.models.decay_HP_model" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">decay_HP_model</span>


<a href="#mnns.models.decay_HP_model" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">decay_HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Decay HP Model [1]. Provides the time derivative of the state variable <code>x</code>
(the dimensionless version of <code>w</code>). Assumes voltage sources are used.</p>
<p>Requires <code>NWN.graph["tau"]</code> to be set to the decay constant value.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>t</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current time to solve at.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array containing the state variable <code>x</code> for each junction in the NWN.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>NWN</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            NanowireNetwork (mnns.nanowire_network.NanowireNetwork)" href="../nanowire_network/#mnns.nanowire_network.NanowireNetwork">NanowireNetwork</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input nanowire network graph.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source node(s) of the input voltage.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>drain_node</code>
            </td>
            <td>
                  <code>NWNNode or list of NWNNode</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Drain/grounded node(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voltage_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the time as a scalar and returns the voltage of
all the source nodes as a scalar.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>window_func</code>
            </td>
            <td>
                  <code><span title="typing.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function which inputs the state variable <code>x</code> as an array and returns
the window function value as an array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>solver</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>&#39;spsolve&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Keyword arguments to pass to the SciPy sparse matrix equation solver.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dxdt</code></td>            <td>
                  <code><span title="ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of the time derivative of the state variable <code>x</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="references" open>
  <summary>References</summary>
  <p>[1] H. O. Sillin, R. Aguilera, H.-H. Shieh, A. V. Avizienis, M. Aono,
    A. Z. Stieg and J. K. Gimzewski, <em>Nanotechnology</em>, 2013, <strong>24</strong>, 384004.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>mnns/models.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">decay_HP_model</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">,</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span>
    <span class="n">source_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">drain_node</span><span class="p">:</span> <span class="n">NWNNode</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">NWNNode</span><span class="p">],</span>
    <span class="n">voltage_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">window_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">solver</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;spsolve&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decay HP Model [1]. Provides the time derivative of the state variable `x`</span>
<span class="sd">    (the dimensionless version of `w`). Assumes voltage sources are used.</span>

<span class="sd">    Requires `NWN.graph[&quot;tau&quot;]` to be set to the decay constant value.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : float</span>
<span class="sd">        Current time to solve at.</span>

<span class="sd">    x : ndarray</span>
<span class="sd">        Array containing the state variable `x` for each junction in the NWN.</span>

<span class="sd">    NWN : NanowireNetwork</span>
<span class="sd">        Input nanowire network graph.</span>

<span class="sd">    source_node : NWNNode or list of NWNNode</span>
<span class="sd">        Source node(s) of the input voltage.</span>

<span class="sd">    drain_node : NWNNode or list of NWNNode</span>
<span class="sd">        Drain/grounded node(s).</span>

<span class="sd">    voltage_func : Callable</span>
<span class="sd">        Function which inputs the time as a scalar and returns the voltage of</span>
<span class="sd">        all the source nodes as a scalar.</span>

<span class="sd">    window_func : Callable</span>
<span class="sd">        Function which inputs the state variable `x` as an array and returns</span>
<span class="sd">        the window function value as an array.</span>

<span class="sd">    solver : str</span>
<span class="sd">        SciPy sparse matrix equation solver.</span>

<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments to pass to the SciPy sparse matrix equation solver.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dxdt : ndarray</span>
<span class="sd">        Array of the time derivative of the state variable `x`.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    [1] H. O. Sillin, R. Aguilera, H.-H. Shieh, A. V. Avizienis, M. Aono,</span>
<span class="sd">        A. Z. Stieg and J. K. Gimzewski, *Nanotechnology*, 2013, **24**, 384004.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Update all wire junction resistances</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">update_resistance</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Find applied voltage at the current time</span>
    <span class="n">applied_V</span> <span class="o">=</span> <span class="n">voltage_func</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="c1"># Solve for voltage at each node</span>
    <span class="o">*</span><span class="n">V</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">solve_network</span><span class="p">(</span>
        <span class="n">NWN</span><span class="p">,</span> <span class="n">source_node</span><span class="p">,</span> <span class="n">drain_node</span><span class="p">,</span> <span class="n">applied_V</span><span class="p">,</span> <span class="s2">&quot;voltage&quot;</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

    <span class="c1"># Get start and end indices</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">wire_junction_indices</span><span class="p">()</span>

    <span class="c1"># Find voltage differences</span>
    <span class="n">v0</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
    <span class="n">v1</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
    <span class="n">V_delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v0</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">applied_V</span><span class="p">)</span>

    <span class="c1"># Get decay constant</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;tau&quot;</span><span class="p">]</span>

    <span class="c1"># Find dw/dt</span>
    <span class="n">dxdt</span> <span class="o">=</span> <span class="p">(</span><span class="n">V_delta</span> <span class="o">/</span> <span class="n">R</span> <span class="o">*</span> <span class="n">window_func</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">tau</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dxdt</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="mnns.models.resist_func" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">resist_func</span>


<a href="#mnns.models.resist_func" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">resist_func</span><span class="p">(</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">NDArray</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Linear resistance function in nondimensionalized form.</p>
<p>Obtained from Strukov et al. <em>Nature</em>, 2008, <strong>453</strong>, 80-83.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>NWN</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            NanowireNetwork (mnns.nanowire_network.NanowireNetwork)" href="../nanowire_network/#mnns.nanowire_network.NanowireNetwork">NanowireNetwork</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nanowire network.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>w</code>
            </td>
            <td>
                  <code><span title="ndarray">ndarray</span> or <span title="scalar">scalar</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nondimensionalized state variable of the memristor element(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>R</code></td>            <td>
                  <code><span title="ndarray">ndarray</span> or <span title="scalar">scalar</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Resistance of the memristor element(s).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>mnns/models.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">resist_func</span><span class="p">(</span>
    <span class="n">NWN</span><span class="p">:</span> <span class="n">NanowireNetwork</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Linear resistance function in nondimensionalized form.</span>

<span class="sd">    Obtained from Strukov et al. *Nature*, 2008, **453**, 80-83.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    NWN : NanowireNetwork</span>
<span class="sd">        Nanowire network.</span>

<span class="sd">    w : ndarray or scalar</span>
<span class="sd">        Nondimensionalized state variable of the memristor element(s).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    R : ndarray or scalar</span>
<span class="sd">        Resistance of the memristor element(s).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Roff_Ron</span> <span class="o">=</span> <span class="n">NWN</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;Roff_Ron&quot;</span><span class="p">]</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Roff_Ron</span><span class="p">)</span> <span class="o">+</span> <span class="n">Roff_Ron</span>
    <span class="k">return</span> <span class="n">R</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "content.code.copy", "navigation.sections", "navigation.indexes", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>